WPF_MVVM/WPF_MVVM/Views/PersonView.xaml

<UserControl x:Class="WPF_MVVM.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="123" d:DesignWidth="300">
    <Grid FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <TextBox x:Name="textBox" 
                 Text="{Binding CurrentName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddNameCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="button" 
                Command="{Binding AddNameCommand}" 
                Content="Add" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="100" Height="41"/>
        <Button x:Name="button1" 
                Command="{Binding DeleteNameCommand}" 
                Content="Delete" HorizontalAlignment="Left" Margin="200,41,0,0" VerticalAlignment="Top" Width="100" Height="42"/>
        <Button x:Name="button2" 
                Command="{Binding ReplaceNameCommand}" 
                Content="Replace" HorizontalAlignment="Left" Margin="200,82,0,0" VerticalAlignment="Top" Width="100" Height="41"/>
        <ListBox x:Name="listBox" 
                 ItemsSource="{Binding People}" 
                 SelectedItem="{Binding SelectedPerson}" 
                 HorizontalAlignment="Left" Height="100" Margin="0,23,0,0" VerticalAlignment="Top" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
